# ros-pg-sync-dev

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaison/bompod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaison/bompod/: BomPodApplication.java
app/src/main/java/com/jaison/bompod/apiInterface/: SubscriptionInterface.java
app/src/main/java/com/jaison/bompod/constant/: HasuraConfig.java  RealmConfig.java
app/src/main/java/com/jaison/bompod/manager/: RealmManager.java  UserManager.java
app/src/main/java/com/jaison/bompod/model/: RealmTableConfig.java  TpTable.java  TpTableConfig.java  TrTable.java  TrTableConfig.java
app/src/main/java/com/jaison/bompod/model/hasura/: PosRecord.java  ProductRecord.java  SubscriptionData.java  SubscriptionPayload.java  SubscriptionRequest.java  SubscriptionResponse.java
app/src/main/java/com/jaison/bompod/model/realm/: PosData.java  Product.java  Quotation.java  SubscriptionMetaData.java  quotation_pos.java  quotation_posrealm.java
app/src/main/java/com/jaison/bompod/model/table/: Quotation_posrealm.java  TpTable1.java  TrTable1.java  crate.java  quotation_pos.java
app/src/main/java/com/jaison/bompod/poller/: StatefulPoller.java
app/src/main/java/com/jaison/bompod/task/: EmptyTask.java  PosDataSyncTask.java  ProductRecordSyncTask.java  Quotation_PosDataSyncTask.java  Task.java  TaskConvertible.java  TaskManager.java  quotation_posRecordSyncTask.java
app/src/main/java/com/jaison/bompod/ui/: AuthenticationActivity.java  BaseActivity.java  LauncherActivity.java  MainActivity.java  ProductListAdapter.java  ProductListViewHolder.java
app/src/main/java/com/jaison/bompod/util/: StringUtil.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  layout_product_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaison/bompod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
